# pdf-viewer-android

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/shockwave/pdfium/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/shockwave/pdfium/util/: Size.java  SizeF.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
app/: build.gradle
app/src/androidTest/java/com/pdfviewer/foysaltech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfviewer/foysaltech/: MainActivity.java
app/src/test/java/com/pdfviewer/foysaltech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
